<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(173, 40, 40);
        }
        h2 {
            color: goldenrod;
        }
        h3 {
            color: rgb(50, 85, 54);
        }
        p {
            color: rgb(4, 4, 8);
            font-weight: 900;
            font-size: larger;
            text-align: center;
            background-color: yellow;
            text-wrap: nowrap;
                }
        
        ol {
            color: blue;
            list-style: lower-roman;
        }
        ul {
            color: blueviolet;
            list-style-type: square; 
        }
        body {
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Welcome to our new html</h1>
    <p>This page is for a revision of the first attempted class</p>
    <h2>Here we will include an image</h2>
    <img src="https://th.bing.com/th/id/OIP.fp0Lb96Vp63pukg3VvgvnwAAAA?pid=ImgDet&rs=1" alt="">
    <h2>Here we will include an image without a link</h2>
    <img src="R.jpg" alt="" width="500">
    <h2>Now we will include a video</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pkKu9hLT-t8?si=Ze2u02pw_qmsPl5j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h3> The link for the video is</h3>
    <a href="https://www.youtube.com/watch?v=pkKu9hLT-t8">Jujutsu Kaisen trailer</a>
    <h3>If we want to open the link in a new window</h3>
    <a href="https://www.youtube.com/watch?v=pkKu9hLT-t8" target="_blank">Jujutsu Kaisen trailer</a>
    <h2>If we want to include an audio</h2>
    <audio controls>
        <source src="y2mate.com - Demon Slayer  Opening 1  4K  60FPS  Creditless .mp3" type="audio/mp3">
    </audio>
    <h2>If we want to include a video</h2>
    <video controls>
        <source src="y2mate.com - Demon Slayer  Opening 1  4K  60FPS  Creditless _720p.mp4" type="video/mp4">
    </video>
    <h2>Defining order and unordered list with horizontal line</h2>
    <ol>
        <li>To do's</li>
        <li>Practice coding</li>
        <li>Practice german</li>    
        <li>Write scientific papers</li>
    </ol>
    <hr>
    <ul>
        <li>Work</li>
        <li>Eat</li>
        <li>Sleep</li>
        <li>Repeat</li>
    </ul>
    <h2>Defining order and unordered list with break</h2>
    <ol>
        <li>To do's</li>
        <li>Practice coding</li>
        <li>Practice german</li>    
        <li>Write scientific papers</li>
    </ol>
    <br>
    <ul>
        <li>Work</li>
        <li>Eat</li>
        <li>Sleep</li>
        <li>Repeat</li>
    </ul>
    <h2>Types of inputs</h2>
    <h3>Text</h3>
    <input type="text">
    <h3>Text with holder</h3>
    <input type="text" placeholder="Full Name">
    <h3>Date</h3>
    <input type="date" name="" id="">
    <h3>Time</h3>
    <input type="time" name="" id="">
    <h3>Check box</h3>
    <input type="checkbox" name="" id="">
    <h3>Radio</h3>
    <input type="radio" name="" id="">
    <h3>Range</h3>
    <input type="range" name="" id="">
    <h3>Password</h3>
    <input type="password" name="" id="">
    <h3>Button</h3>
    <input type="button" value="">
    <h3>Color</h3>
    <input type="color" name="" id="">
    <h3>Email</h3>
    <input type="email" name="" id="" placeholder="gomycode@gmail.com">
    <h2>Finally some tags for writing texts</h2>
    <pre>
        Hello, i would like to <strong>know</strong> if you are doing <em>good</em>
        Hey, yes i am alright. What about <mark>you?</mark>
    </pre>
</body>
</html>